# taotao

./: README.md
taotao-common/: pom.xml
taotao-common/src/main/java/com/taotao/common/util/: MyStringUtil.java
taotao-manager/: pom.xml
taotao-manager-web/: pom.xml
taotao-manager-web/src/main/java/com/taotao/manager/controller/: TestController.java
taotao-manager-web/src/main/resources/spring/: springmvc.xml
taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager-web/src/main/webapp/WEB-INF/views/: index.jsp
taotao-manager/taotao-manager-interface/src/main/java/com/taotao/manager/service/: TestService.java
taotao-manager/taotao-manager-mapper/src/main/java/com/taotao/manager/mapper/: TestMapper.java  TestMapper.xml
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-service/src/main/java/com/taotao/manager/service/impl/: TestServiceImpl.java
taotao-manager/taotao-manager-service/src/main/resources/resource/: jdbc.properties
taotao-manager/taotao-manager-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
taotao-manager/taotao-manager-service/src/main/webapp/WEB-INF/: web.xml
taotao-parent/: pom.xml
